# PolarisLiteTestFrameworkSystemTests

./: .gitmodules  PolarisLiteTestFrameworkSystemTests.sln  README.md
DemoSystemTests/: DemoSystemTests.csproj  GlobalUsings.cs
DemoSystemTests/Framework/Web/: ProductPurchaseTests.cs
DemoSystemTests/Framework/Web/Pages/: CartPage.cs  CheckoutPage.cs  HomePage.cs  ProductPage.cs
DemoSystemTests/Framework/Web/Pages/Models/: AccountOption.cs  BillingAddress.cs  ProductDetails.cs  UserDetails.cs
DemoSystemTests/NoFramework/Web/: ProductPurchaseTests.cs
DemoSystemTests/NoFramework/Web/Models/: AccountOption.cs  BillingAddress.cs  ProductDetails.cs  UserDetails.cs
DemoSystemTests/NoFramework/Web/Pages/: CartPage.cs  CheckoutPage.cs  HomePage.cs  ProductPage.cs  WebPage.cs  WebSite.cs
PolarisLite.Customizations/: GlobalUsings.cs  PolarisLite.Customizations.csproj
PolarisLite.Customizations/Assertions/Custom/: ValidateComponentExtensions.Custom.cs  ValidateControlExtensions.GetPhone.cs  ValidateControlExtensions.GetSearch.cs  ValidateControlExtensions.MaxLenght.cs  ValidateControlExtensions.MinLenght.cs  ValidateControlExtensions.Size.cs
PolarisLite.Customizations/Components/: WebComponentFindExtensions.cs  WebComponentWaitExtensions.cs
PolarisLite.Customizations/Components/Contracts/Custom/: IComponentMaxLength.cs  IComponentMinLength.cs  IComponentPhone.cs  IComponentSearch.cs  IComponentSize.cs
PolarisLite.Customizations/Components/Custom/: Email.cs  EmailExtensions.cs  Phone.cs  Search.cs  UpdatedEmail.cs
PolarisLite.Customizations/Locators/: LabelFindStrategy.cs
PolarisLite.Customizations/Pages/: App.cs
PolarisLite.Customizations/Pages/Custom/: ExtendedApp.cs
PolarisLite.Customizations/Plugins/: HighlightElementPlugin.cs  ScrollIntoViewPlugin.cs
PolarisLite.Customizations/Services/: DriverAdapterExtensions.cs
PolarisLite.Customizations/Services/Custom/: DialogButton.cs  DriverAdapter.Dialog.cs  DriverAdapter.cs  IDialogService.cs
PolarisLite.Customizations/Wait/: ToValueContainingWaitStrategy.cs
